DB_POSTGRES_HOST=localhost
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_NAME=taskServiceDB
DB_POSTGRES_PORT=5432
PORT=3002

KEYCLOAK_REALM=TaskVault_Core
KEYCLOAK_CLIENT_ID='TaskVaultApp'
KEYCLOAK_CLIENT_SECRET='LZibxybNunXnGZ4AISU2DQsQsBUlAtlZ'
KEYCLOAK_AUTH_URL=http://localhost:8080
